{
  "name": "My Vocab Lab",
  "short_name": "Vocab Lab",
  "description": "A personal vocabulary learning app for Year 9 English study.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f9f8",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
